package com.company;

import java.util.Scanner;

public class TemeLab4 {

    public static void main(String[] args) {

        // ------ Media aritmetica a doua numere

      /*  int a = 2;
        int b = 3;
        int c = (a * b) / 2;
        System.out.println(c);
*/


        // ---------- Media aritmetica a N numere
        /*
        int[] sir = {2,5,7,9};
        double suma = 0;
        for(int i=0;i<sir.length;i++){
            suma += sir[i];
        }
        double medieAritmetica = suma / sir.length;
        System.out.println(medieAritmetica);
*/



        // Media aritmetica pana ce numarul citit este 0
        /*
        int[] sir = {2,5,7,0,9};
        double suma = 0;
        int x = 0;
        while (sir[x] != 0){
                suma += sir[x];
                x++;

        }

        double MediaAritmetica = suma / (x+1);
        System.out.println(MediaAritmetica);*/


        //Se da un sir de numere. Sa se afiseze: numarul maxim, numarul minim, suma lor, sirul dublat .
/*

        int[] sir = {5,4,7,3,8};
        int[] sirDublat = new int[5];
        int min = 0;
        int max = 0;
        int suma = 0;
        //calculam minimul
        for (int i = 0; i < sir.length; i++) {
            for (int j = 0; j < sir.length; j++) {
                if (sir[i] < sir[j]) {
                    min = sir[i];
                }
            }
        }
        System.out.println(min);
        //calculam maximul
        for (int i = 0; i < sir.length; i++) {
            for (int j = 0; j < sir.length; j++) {
                if (sir[i] > sir[j]) {
                    max = sir[i];
                }
            }
        }
        System.out.println(max);

        //calculam suma
        for (int i = 0; i < sir.length; i++) {
            suma += sir[i];
        }
        System.out.println(suma);

        //calculam sirul dublat
        for (int i = 0; i < sir.length; i++) {
            sirDublat[i] = (sir[i] * 2);
            System.out.print(sirDublat[i] + " ");
        }
*/


        //Calcul TVA 19%
        /*
        double pret = 1000;
        double tva = (double) 19 / 100 * pret;
        System.out.println(tva);
*/



        //testoasa
/*

        int kilometri = 7;
        int hours = 1;

        int metri = kilometri * 1000;
        int secunde = hours * 3600;

        double viteza = (double) metri / secunde;
        System.out.println(viteza);
*/

        //Distanta si viteza
        /*
        double distanta = 27;
        double vIon = 5;
        double vFlorica = 7;

        double viteza = vFlorica + vIon;
        double timp = distanta / viteza;
        double dist = vFlorica * timp;
        timp = timp * 60;

        System.out.println("Se intalnesc dupa: " + timp + " de minute.");
        System.out.println("La o distanta de " + dist + "km de Cluj.");
*/


        //sir de numere ordonate crescator
/*

        int[] a = {1,3,4,6,7,8,10,12,14,23};
        int n = 3;
        int pozitieNumar = 0;
        boolean check = false;
        for (int i = 0; i <a.length ; i++) {
            if (n == a[i]){
                check = true;
                pozitieNumar = i;
            }

        }
        if(check) {
            System.out.println("numarul " + n + " exista in sir pe pozitia " + (pozitieNumar + 1));
        }
        else{
            System.out.println("numarul " + n + " nu exista in sir");
        }
*/

        //suma primelor n numere naturale
/*

        int n = 20;
        int suma = 0;
        for (int i = 0; i <= n; i++) {
            suma += i;
        }
        System.out.println(suma);
*/



        //suma numerelor mai mari decat 4 dar mai mici decat 11

/*

        Scanner input = new Scanner(System.in);
        int[] sir = new int[10];
        int x = 0;
        int suma = 0;
        boolean check = true;
        System.out.println("Sir de 10 numere diferite de zero.");
        while(check){
            System.out.print("Introduceti numarul " + (x+1) + ": ");
            sir[x] = input.nextInt();
            if(sir[x] == 0) {
                check = false;
                System.out.println("Ai introdus zero, ies din bucla.");
            }
            else if (sir[x] > 4 && sir[x] < 11) {
                suma += sir[x];
            }
            x++;
        }
        System.out.println("Suma numerelor >4 si <11 este: " + suma);
*/


        //numar in intervalul 9-24
/*

        int x = 12;
        if(x >=9 && x<=24) {
            System.out.println("true");
        }
        else {
            System.out.println("false");
        }
*/


        //numarul a la puterea n
       /* int a = 2;
        int n = 3;
        double aLaN = Math.pow(a,n);
        System.out.println(aLaN);
*/


       //factorialul unui numar
        /*int a = 4;
        int factorial = 1;
        for (int i = 1; i <= a; i++) {
            factorial = factorial * i;
        }
        System.out.println(factorial);
*/


        //numere afisate daca primul > al doilea
/*

        int[] sir = {11,13,9,8,16};
        int x = 0;
        int y = x+1;
        while(x < sir.length && y < sir.length) {
            if (sir[x] > sir[y]) {
                System.out.println(sir[x] + " > " + sir[y]);
            }
            x++;
            y++;
        }
*/



        //suma la putere
/*

        int x = 2;
        int n = 3;
        int suma = 1;
        for (int i = 1; i <=n ; i++) {
            suma += Math.pow(x,i);
        }
        System.out.println(suma);

*/



        //sir ordonat crescator
/*

        int[] sir = {3,2,4};
        int[] sir2 = new int[sir.length];
        for (int i = 0; i < sir.length; i++) {
            for (int j = i + 1; j < sir.length; j++) {

            }
        }

        for (int i = 0; i < sir.length; i++) {
            System.out.println(sir2[i]);
        }

*/

        //sir de numeere dublate / triplate
/*

        int[] sir = {5,2,7,4,5,2,8,57,,9,4,9};
        for (int i = 0; i < sir.length / 2; i++) {
            sir[i] = sir[i] * 2;
            System.out.println(sir[i]);
        }
        System.out.println("\n");
        for (int i = sir.length / 2; i < sir.length ; i++) {
            if (sir[i] % 2 == 0) {
                System.out.println(sir[i]);
            }
            else {
                sir[i] = sir[i] * 3;
                System.out.println(sir[i]);
            }
        }

*/


        //sir de numere intre doua valori
        /*
        int[] sir = {5,2,7,4,5,2,8,5,7,9,99,9};
        int[] sir2 = new int[sir.length - 2];
        int x = 0;
        for (int i = 1; i <sir.length - 1 ; i++) {
            sir2[x] = sir[i];
            x++;
        }
        for (int i = 0; i < sir2.length; i++) {
            System.out.println(sir2[i]);
        }
*/







    }
}
